NODE_UPLOAD_URL = ''http:192.168.88.120:3001'

NODE_DB_HOST = '127.0.0.1'
NODE_DB_USERNAME = 'root'
NODE_DB_NAME = '3dhouse'
NODE_DB_PWD = 'zjm713396'

NODE_REDIS_HOST = '127.0.0.1'
NODE_REDIS_PORT = '6379'
NODE_REDIS_PWD = 'zjm713396'